#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
 
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
 
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
 
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
 
&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};
 
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};
 
&soft_off { hold-time-ms = <2000>; };
 
/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
 
        tap-ms = <100>;
    };
 
    behaviors {
    };
 
    combos {
        compatible = "zmk,combos";
 
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };
 
    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;
 
            label = "SHIFT_MCLK";
        };
 
        glaze_max: glaze_max {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp F>;
            label = "GLAZE_MAX";
        };
 
        glaze_min: glaze_min {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M>;
            label = "GLAZE_MIN";
        };
 
        alwaysontop: alwaysontop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_GUI &kp T>;
            label = "ALWAYSONTOP";
        };
 
        taskview: taskview {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp TAB>;
            label = "TASKVIEW";
        };
 
        glaze_toggle: glaze_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp T>;
            label = "GLAZE_TOGGLE";
        };
    };
 
    keymap {
        compatible = "zmk,keymap";
 
        layer0 {
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &mt LCTRL N6  &mt RIGHT_CONTROL NUMBER_7  &mt LEFT_SHIFT N8  &kp N9                          &kp N0            &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y         &kp U                       &kp I              &kp O                           &kp P             &mt CAPS UNDER
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H         &mt K_APPLICATION J         &kp K              &kp L                           &kp SINGLE_QUOTE  &mt RIGHT_CONTROL AT
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N         &kp M                       &kp COMMA          &kp DOT                         &kp FSLH          &to 10
&tog 2          &tog 8  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 4     &tog 1           &lt 5 ENTER   &mt LEFT_CONTROL SPACE      &kp F6             &mt (LEFT_SHIFT) LC(LA(SPACE))  &tog 9
            >;
 
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
            display-name = "LAYER0";
        };
 
        glazecontrol {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LA(UP_ARROW)     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LA(DOWN_ARROW)   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LA(LEFT_ARROW)   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LA(RIGHT_ARROW)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans               &trans  &trans  &trans  &trans  &trans
            >;
 
            display-name = "LAYER3";
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
 
        RotaryResize {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 3     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 3     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
 
            sensor-bindings = <&inc_dec_kp (LA(P)) LA(U)>;
        };
 
        RR_Yaxis {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
 
            sensor-bindings = <&inc_dec_kp (LA(O)) LA(I)>;
        };
 
        MouseMO {
            bindings = <
&trans  &trans          &trans          &trans           &trans    &trans    &trans  &trans    &trans    &trans          &trans        &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans    &trans    &trans  &trans    &trans    &trans          &trans        &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans    &trans  &trans    &trans    &trans          &trans        &trans  &trans
&trans  &trans          &trans          &trans           &trans    &trans    &trans  &trans    &trans    &trans          &trans        &trans  &trans
&trans  &trans          &trans          &mkp MB2         &mkp MB1  &trans    &trans  &mkp MB1  &mkp MB2  &msc SCRL_DOWN  &msc SCRL_UP  &trans
            >;
        };
 
        RotarySelect {
            bindings = <
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &kp F2  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &mo 6   &kp F6  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &mo 7   &trans  &trans  &trans  &trans  &trans
&mt SPACE ENTER  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
 
            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };
 
        RSelectYAxis {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
 
            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
 
        RotaryHistory {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F13  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
 
            sensor-bindings = <&inc_dec_kp (LA(KP_NUMBER_4)) LA(KP_NUMBER_5)>;
        };
 
        LH_Mouse {
            bindings = <
&trans  &trans          &trans          &trans           &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans    &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &msc SCRL_UP    &msc SCRL_DOWN   &mkp MB1  &mkp MB2    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
 
        RH_Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB2  &mkp MB1        &msc SCRL_DOWN  &msc SCRL_UP     &trans
            >;
        };
 
        RGBF12Extra {
            bindings = <
&to 0       &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD   &rgb_ug RGB_HUD  &rgb_ug RGB_EFR    &kp C_PLAY_PAUSE           &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &to 0
&trans      &kp F1           &kp F2           &kp F3            &kp F4           &kp F5             &kp C_PLAY_PAUSE           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &trans
&trans      &kp F11          &kp F12          &kp F13           &kp F14          &trans             &mt C_REWIND C_PREVIOUS    &trans           &trans           &trans           &trans           &trans           &trans
&trans      &kp SEMICOLON    &kp BSLH         &kp LEFT_BRACKET  &kp RBKT         &kp TILDE          &mt C_FAST_FORWARD C_NEXT  &kp EQUAL        &kp MINUS        &kp PLUS         &kp FSLH         &kp STAR         &trans
&kp C_MUTE  &kp F15          &kp F16          &kp F17           &kp F18          &kp F19            &sl 11                     &kp F20          &kp F21          &kp F22          &kp F23          &kp F24
            >;
 
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };
 
        RGBPresets {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_COLOR_HSB(147,100,50)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_TOG                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_COLOR_HSB(239,97,47)   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_COLOR_HSB(0,91,49)     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                             &trans  &trans  &trans  &trans  &trans
            >;
        };
 
        RotaryMouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
 
            sensor-bindings = <&inc_dec_kp F14 F15>;
        };
 
        RotaryMouseYAxis {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
 
            sensor-bindings = <&inc_dec_kp F16 F17>;
        };
    };
};
